SuperbEdit/Controls/SuperbTabControl.xaml

<TabControl x:Class="SuperbEdit.Controls.SuperbTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{StaticResource {x:Type TabControl}}">
    <TabControl.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ContextMenu>
                    <ContextMenu Style="{StaticResource {x:Type ContextMenu}}">
                        <MenuItem Header="Deatch" cal:Message.Attach="DetachItem($dataContext)"></MenuItem>
                        <MenuItem Header="Close"  cal:Message.Attach="CloseItem($dataContext)"></MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding DisplayName}" Grid.Column="0" />
                <TextBlock Text="*" Grid.Column="1" Visibility="{Binding HasChanges, Converter={StaticResource booleanToVisibility}}" />
                <TextBlock Text="&#10006;" Margin="5,0,0,0" Grid.Column="2">
                             <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <cal:ActionMessage MethodName="CloseItem">
                                            <cal:Parameter Value="$dataContext"/>
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property= "Foreground" Value="{StaticResource ForegroundBrush}"/>
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Setter Property= "Foreground" Value="{StaticResource MouseOverForegroundBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </TabControl.ItemTemplate>
</TabControl>
