SuperbEdit/Views/AboutView.xaml

<Window x:Class="SuperbEdit.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Width="510" Height="347" WindowStyle="ToolWindow" Style="{StaticResource {x:Type Window}}"
        Topmost="True" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Source="/SuperbEdit;component/Assets/icon.ico">
                        
                    </Image>
                    <Label Content="SuperbEdit" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"
                           FontSize="{DynamicResource {x:Static SystemParameters.CaptionHeightKey}}" />
                    <Label Content="Superbe Text Editor"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                    <Label Content="Beta" x:Name="Version" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                    <Label Content="Copyright" x:Name="Copyright" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" />
                    <Label Content="Contributors" Grid.Row="4" Grid.Column="0" />
                    <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                        <ListBoxItem>Mattias Cibien &lt;mattias@mattiascibien.net&gt;</ListBoxItem>
                        <ListBoxItem>Dan</ListBoxItem>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Packages">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Loaded Packages" Grid.Row="0"/>
                    <ListBox x:Name="LoadedPackages" Margin="3" Grid.Row="1" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="{DynamicResource {x:Static SystemParameters.CaptionHeightKey}}" />
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Version}" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding Author}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Script Errors" Visibility="{Binding ErrorsPresent, Converter={StaticResource BoolToVisibilityConverter}}">
                <ListBox ItemsSource="{Binding ScriptErrors}">
                    
                </ListBox>
            </TabItem>
        </TabControl>

    </Grid>
</Window>