SuperbEdit/Views/AboutView.xaml

<Window x:Class="SuperbEdit.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Width="509.78" Height="419.633" WindowStyle="ToolWindow" Style="{StaticResource {x:Type Window}}"
        Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="SuperbEdit" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"
                           FontSize="{DynamicResource {x:Static SystemParameters.CaptionHeightKey}}" />
                    <Label Content="Beta" x:Name="Version" HorizontalAlignment="Center" Grid.Row="1" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
                        <!-- Website and social icons -->
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Packages">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Loaded Packages" Grid.Row="0" />
                    <ListBox x:Name="LoadedPackages" Margin="3" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Name}"
                                               FontSize="{DynamicResource {x:Static SystemParameters.CaptionHeightKey}}" />
                                    <TextBlock Grid.Row="1" Text="{Binding Version}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>