SuperbEdit/Views/AboutView.xaml

<Window x:Class="SuperbEdit.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Width="509.78" Height="329.633" WindowStyle="ToolWindow" Style="{StaticResource {x:Type Window}}"
        Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="SuperbEdit" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"
                   FontSize="{DynamicResource {x:Static SystemParameters.CaptionHeightKey}}" />
        <Label Content="Beta" x:Name="Version" HorizontalAlignment="Center" Grid.Row="1"/>
        <Label Content="Loaded Packages:" Grid.Row="2"/>
        <ListBox x:Name="LoadedPackages" Margin="3" VerticalAlignment="Stretch" Grid.Row="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding FullName}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>