SuperbEdit/Views/CommandWindowView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="SuperbEdit.Views.CommandWindowView"
    mc:Ignorable="d"
    d:DesignWidth="400">
    <Border
            Visibility="{Binding CommandWindowVisible, Converter={StaticResource booleanToVisibility}}">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Margin="3" x:Name="TextBox" Grid.Row="0"
                     FontSize="{DynamicResource {x:Static SystemParameters.CaptionHeightKey}}"
                     Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewKeyDown="TextBox_PreviewKeyDown" />
            <ListBox Margin="0,3,0,0" Grid.Row="1" x:Name="ListBox" ItemsSource="{Binding FilteredActions}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="{DynamicResource {x:Static SystemParameters.CaptionHeightKey}}"
                                       Text="{Binding Name}" Grid.Column="0" />
                            <TextBlock Margin="3,0,0,2" Text="{Binding Description}"
                                       Foreground="{DynamicResource TextBoxDisabledForeground}"
                                       VerticalAlignment="Bottom" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>