SuperbEdit/Views/FindReplaceView.xaml

<mahcontrols:MetroWindow x:Class="SuperbEdit.Views.FindReplaceView"
        xmlns:mahcontrols="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize"
        Title="FindReplaceView" SizeToContent="Height" Width="320" GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid Margin="0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Margin="3">Find:</TextBlock>
            <TextBox Margin="3" Name="FindText" />
            <TextBlock Margin="3" Text="Replace with:" />
            <TextBox Margin="3" Name="ReplaceText" />
        </StackPanel>
        <Expander Grid.Row="1" Header="Options" IsExpanded="{Binding UseOptions, Mode=TwoWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Margin="10,2" 
            Name="CaseSensitive" Content="Match case" />
                <CheckBox Grid.Row="1" Grid.Column="0" Margin="10,2" 
            Name="WholeWord" Content="Match whole word" />
                <CheckBox Grid.Row="0" Grid.Column="1" Margin="10,2" 
            Name="Regex" Content="Regular Expression" />
                <CheckBox Grid.Row="1" Grid.Column="1" Margin="10,2" 
            Name="Wildcards" Content="Wildcards" />
                <CheckBox Grid.Row="2" Grid.Column="1" Margin="10,2" 
            Name="SearchUp" Content="Search up" />
            </Grid>
        </Expander>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="Find Next" x:Name="FindNext" />
            <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="Replace" x:Name="Replace" />
            <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="Replace All" x:Name="ReplaceAll" />
        </StackPanel>
    </Grid>
</mahcontrols:MetroWindow>
