SuperbEdit/Views/FindReplaceView.xaml

<mahcontrols:MetroWindow x:Class="SuperbEdit.Views.FindReplaceView"
        xmlns:mahcontrols="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FindReplaceView" Height="251" Width="300" GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid Margin="0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Margin="3">Find:</TextBlock>
            <TextBox Margin="3" Name="FindReplaceText" />
            <TextBlock Margin="3" Text="Replace with:" />
            <TextBox Margin="3" Name="ReplaceText" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="Find Next" x:Name="FindNext2" />
                <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="Replace" />
                <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="Replace All" />
            </StackPanel>
        </StackPanel>

        <CheckBox Grid.Row="1" Grid.Column="0" Margin="10,2" 
        Name="CaseSensitive" Content="Match case" IsChecked="true" />
        <CheckBox Grid.Row="2" Grid.Column="0" Margin="10,2" 
        Name="WholeWord" Content="Match whole word" IsChecked="true" />
        <CheckBox Grid.Row="1" Grid.Column="1" Margin="10,2" 
        Name="Regex" Content="Regular Expression" />
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="10,2" 
        Name="Wildcards" Content="Wildcards" />
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="10,2" 
        Name="SearchUp" Content="Search up" />
    </Grid>
</mahcontrols:MetroWindow>
