SuperbEdit/Views/FindReplaceView.xaml

<mahcontrols:MetroWindow x:Class="SuperbEdit.Views.FindReplaceView"
        xmlns:mahcontrols="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FindReplaceView" Height="300" Width="300" GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid Margin="0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TabControl Name="tabMain" Height="Auto" Grid.ColumnSpan="2">
            <TabItem Header="Find">
                <ContentControl x:Name="FindViewModel"></ContentControl>
            </TabItem>
            <TabItem Header="Replace">
                <ContentControl x:Name="ReplaceViewModel"></ContentControl>
            </TabItem>
        </TabControl>

        <CheckBox Grid.Row="1" Grid.Column="0" Margin="10,2" 
        Name="CaseSensitive" Content="Match case" IsChecked="true" />
        <CheckBox Grid.Row="2" Grid.Column="0" Margin="10,2" 
        Name="WholeWord" Content="Match whole word" IsChecked="true" />
        <CheckBox Grid.Row="1" Grid.Column="1" Margin="10,2" 
        Name="Regex" Content="Regular Expression" />
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="10,2" 
        Name="Wildcards" Content="Wildcards" />
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="10,2" 
        Name="SearchUp" Content="Search up" />
    </Grid>
</mahcontrols:MetroWindow>
