SuperbEdit/Views/ShellView.xaml

<controls:SuperbWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:int="clr-namespace:System.Windows.Interactivity"
        xmlns:controls="clr-namespace:SuperbEdit.Controls"
        xmlns:mahcontrols="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:Converters="clr-namespace:SuperbEdit.Converters"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        x:Class="SuperbEdit.Views.ShellView"
        Icon="/SuperbEdit;component/Assets/icon.ico" GlobalInputBindings="{Binding GlobalInputBindings}">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <Converters:StringToKeyBinding x:Key="StringToKeyBinding"/>
            <Style TargetType="{x:Type MenuItem}" x:Key="MenuItemStyle" BasedOn="{StaticResource {x:Type MenuItem}}">
                <Setter Property="Header" Value="{Binding Name}" />
                <Setter Property="ToolTip" Value="{Binding Description}" />
                <Setter Property="InputGestureText" Value="{Binding Shortcut}" />
                <Setter Property="ItemsSource" Value="{Binding Items}" />
                <!-- Mattias: seems that actions are executed twice with the new implementation -->
                <!--<Setter Property="cal:Message.Attach" Value="[Event Click] = [Action ExecuteAction()]" />-->
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSeparator}" Value="true">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <Separator Style="{DynamicResource {x:Static MenuItem.SeparatorStyleKey}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <mahcontrols:MetroWindow.LeftWindowCommands>
        <mahcontrols:WindowCommands>
            <Menu Margin="5,2,0,0" ItemContainerStyle="{StaticResource MenuItemStyle}" ItemsSource="{Binding MenuItems}">
                <!--<Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>-->
                <!--<MenuItem Header="Attach Back" x:Name="AttachBack" HorizontalAlignment="Right"
                      Visibility="{Binding IsSecondaryWindow, Converter={StaticResource booleanToVisibility}}" />-->
            </Menu>
        </mahcontrols:WindowCommands>
    </mahcontrols:MetroWindow.LeftWindowCommands>
    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="Status" Content="{Binding LastMessage}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Column="1" x:Name="CommandWindow" Visibility="Collapsed" Grid.Row="0"
				Panel.ZIndex="1000" />
            <dockablz:Layout Grid.Column="0" Grid.ColumnSpan="3">
                <dragablz:TabablzControl ClosingItemCallback="{Binding ClosingTabItemHandler}" ShowDefaultCloseButton="True"  ConsolidateOrphanedItems="True"  x:Name="Items" 
                                         SelectedItem="{Binding ActiveItem, Mode=TwoWay}">
                    <!--<dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController MoveWindowWithSolitaryTabs="False" />
                    </dragablz:TabablzControl.InterTabController>-->
                    <dragablz:TabablzControl.CustomHeaderItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DisplayName}" Grid.Column="0" />
                                <TextBlock Text="&#x1F512;" Grid.Column="1"
								Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <TextBlock Text="*" Grid.Column="2"
								Visibility="{Binding HasChanges, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <!--<TextBlock Text="✖" Margin="5,0,0,0" Grid.Column="3">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<cal:ActionMessage MethodName="CloseItem">
											<cal:Parameter Value="$dataContext" />
										</cal:ActionMessage>
									</i:EventTrigger>
								</i:Interaction.Triggers>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground"
													Value="{StaticResource MouseOverForegroundBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>-->
                            </Grid>
                        </DataTemplate>
                    </dragablz:TabablzControl.CustomHeaderItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}" IsTabStop="False" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </dragablz:TabablzControl>
            </dockablz:Layout>
        </Grid>

    </DockPanel>

</controls:SuperbWindow>