SuperbEdit.FolderPanel/Views/FolderPanelView.xaml

<UserControl x:Class="SuperbEdit.FolderPanel.Views.FolderPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" ItemsSource="{Binding RootItems}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                    <Control>
                        <Control.ContextMenu>
                            <ContextMenu ItemsSource="{Binding ContextMenuItems}">
                            </ContextMenu>
                        </Control.ContextMenu>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cal:ActionMessage MethodName="OpenItem">
                                    <cal:Parameter Value="$dataContext" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Control.Template>
                            <ControlTemplate>
                                <TextBlock Text="{Binding Text}"/>
                            </ControlTemplate>
                        </Control.Template>
                    </Control>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBlock Grid.Row="1" Text="Current Folder:"/>
        <TextBlock Grid.Row="2" Margin="2" x:Name="CurrentFolder" TextWrapping="Wrap" />
    </Grid>
</UserControl>